spring.kafka.bootstrap-servers = 127.0.0.1:9092

#spring.kafka.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.value-serializer = org.apache.kafka.common.serialization.StringSerializer