spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
employee.rabbitmq.exchange=employee.exchange
employee.rabbitmq.queue=employee.queue
employee.rabbitmq.routingkey=employee.routingkey
